{
    "name": "yaml-schema-validator",
    "version": "0.0.1",
    "description": "Validate .yaml files using JSON schemas",
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint .",
        "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
        "test": "jest",
        "all": "npm run lint && npm run prepare && npm run test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nwisbeta/validate-yaml-schema.git"
    },
    "keywords": [
        "validation",
        "yaml",
        "yml",
        "schema",
        "json"
    ],
    "author": "Thiago do N. Ferreira",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/thiagodonferreira/yaml-schema-validator/issues"
    },
    "homepage": "https://github.com/thiagodonferreira/yaml-schema-validator",
    "dependencies": {
        "@actions/core": "1.2.5"
    },
    "devDependencies": {
        "@vercel/ncc": "0.31.1",
        "eslint": "8.0.0",
        "jest": "27.2.5"
    }
}
